<!DOCTYPE html>
<html>
<head>
   <title>Resume</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         background-color: #f6f6f6;
         font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 100%;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      @media only screen and (max-width: 600px) {
         .container {
            padding: 10px;
         }
         embed {
            width: 100%;
            height: 300px; /* Adjust the height as needed */
         }
         .download-link {
            margin-top: 10px; /* Adjust the margin as needed */
         }
      }

      @media only screen and (min-width: 601px) {
         embed {
            width: 100%;
            height: 700px; /* Adjust the height as needed */
         }
      }

      .download-link {
         display: block;
         text-align: center;
         margin-top: 20px;
      }
   </style>
   <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96989482-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-96989482-1');

	function displayTime() {
            var currentTime = new Date().toLocaleTimeString('en-US', { timeZone: 'America/New_York' });
            document.getElementById('clock').textContent = currentTime;
            setTimeout(displayTime, 1000);
        }
    
	</script>
</head>
<body>
   <div class="container">
      <embed src="Jose Ortiz - Resume01.pdf" width="100%" height="700" type="application/pdf">
   </div>
</body>
</html>