<!DOCTYPE html>
<html>
<head>
   <title>Resume</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         background-color: #f6f6f6;
         font-family: "Helvetica Neue", Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 100%;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      @media only screen and (max-width: 600px) {
         .container {
            padding: 10px;
         }
         embed {
            width: 100%;
            height: 300px; /* Adjust the height as needed */
         }
         .download-link {
            margin-top: 10px; /* Adjust the margin as needed */
         }
      }

      @media only screen and (min-width: 601px) {
         embed {
            width: 100%;
            height: 700px; /* Adjust the height as needed */
         }
      }

      .download-link {
         display: block;
         text-align: center;
         margin-top: 20px;
      }
   </style>
</head>
<body>
   <div class="container">
      <embed src="Jose Ortiz - Resume.pdf" width="100%" height="700" type="application/pdf">
      <button class="download-link" onclick="window.location.href='Jose Ortiz - Resume.pdf'" download>Download Resume</button>
   </div>
</body>
</html>