<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .social-media {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .social-media a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .social-media a:hover {
            background-color: #2c98f0;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="social-media">
        <a href="https://www.joseeeortizz.com/" target="_blank">Website</a>
        <a href="https://www.linkedin.com/in/joseeeortizz/" target="_blank">LinkedIn</a>
        <a href="https://github.com/joseeeortizz/" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/joseeeortizz/" target="_blank">Instagram</a>
        
    </div>
</body>
</html>